[start-in-call]
exten => s,1,Verbose(3, start-in-call)
  same => n,UserEvent(start-in-call,identifier:${ARG1},FROM:${ARG2},TO:${ARG3},datetime:${EPOCH})
  same => n,Return()


[call-to-operator]
exten => s,1,Verbose(3, call-to-operator)
  same => n,UserEvent(call-to-operator,identifier:${ARG1},operator:${ARG2},datetime:${EPOCH})
  same => n,Return()


[endcall-to-operator]
exten => s,1,Verbose(3, endcall-to-operator)
  same => n,UserEvent(endcall-to-operator,identifier:${ARG1},operator:${ARG2},datetime:${EPOCH})
  same => n,Return()


[answer-operator]
exten => s,1,Verbose(3, answer-operator)
  same => n,UserEvent(answer-operator,identifier:${ARG1},operator:${ARG2},datetime:${EPOCH})
  same => n,Return()


[end-in-call]
exten => s,1,Verbose(3, end-in-call)
  same => n,UserEvent(end-in-call,identifier:${ARG1},datetime:${EPOCH})
  same => n,Return()


[start-out-call]
exten => s,1,Verbose(3, start-out-call)
  same => n,UserEvent(start-out-call,identifier:${ARG1},FROM:${ARG2},TO:${ARG3},operator:${ARG4},datetime:${EPOCH})
  same => n,Return()


[answer-out-call]
exten => s,1,Verbose(3, answer-out-call)
  same => n,UserEvent(answer-out-call,identifier:${ARG1},datetime:${EPOCH})
  same => n,Return()


[end-out-call]
exten => s,1,Verbose(3, end-out-call)
  same => n,UserEvent(end-out-call,identifier:${ARG1},datetime:${EPOCH})
  same => n,Return()

