[userevents]
secret = password
deny = 0.0.0.0/0.0.0.0
permit = 127.0.0.1/255.255.255.255
read = all
write = reporting
writetimeout = 5000
eventfilter=UserEvent: start-in-call
eventfilter=UserEvent: call-to-operator
eventfilter=UserEvent: answer-operator
eventfilter=UserEvent: end-in-call
eventfilter=UserEvent: start-out-call
eventfilter=UserEvent: answer-out-call
eventfilter=UserEvent: end-out-call

